C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\obj\Debug\net8.0-windows\textboxdemo.Form1.resources
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\obj\Debug\net8.0-windows\textboxdemo.Properties.Resources.resources
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\obj\Debug\net8.0-windows\textboxdemo.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\obj\Debug\net8.0-windows\textboxdemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\obj\Debug\net8.0-windows\textboxdemo.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\obj\Debug\net8.0-windows\textboxdemo.AssemblyInfo.cs
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\obj\Debug\net8.0-windows\textboxdemo.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\obj\Debug\net8.0-windows\textboxdemo.sourcelink.json
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\bin\Debug\net8.0-windows\textboxdemo.exe
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\bin\Debug\net8.0-windows\textboxdemo.deps.json
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\bin\Debug\net8.0-windows\textboxdemo.runtimeconfig.json
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\bin\Debug\net8.0-windows\textboxdemo.dll
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\bin\Debug\net8.0-windows\textboxdemo.pdb
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\obj\Debug\net8.0-windows\textboxdemo.dll
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\obj\Debug\net8.0-windows\refint\textboxdemo.dll
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\obj\Debug\net8.0-windows\textboxdemo.pdb
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\obj\Debug\net8.0-windows\textboxdemo.genruntimeconfig.cache
C:\Users\shu\Desktop\113-1-C_sharp\113-10-08\textboxdemo\textboxdemo\obj\Debug\net8.0-windows\ref\textboxdemo.dll
