C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\bin\Debug\net8.0-windows\homework01.exe
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\bin\Debug\net8.0-windows\homework01.deps.json
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\bin\Debug\net8.0-windows\homework01.runtimeconfig.json
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\bin\Debug\net8.0-windows\homework01.dll
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\bin\Debug\net8.0-windows\homework01.pdb
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.Form1.resources
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.Properties.Resources.resources
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.csproj.GenerateResource.cache
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.AssemblyInfoInputs.cache
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.AssemblyInfo.cs
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.csproj.CoreCompileInputs.cache
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.sourcelink.json
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.dll
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\refint\homework01.dll
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.pdb
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.genruntimeconfig.cache
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\ref\homework01.dll
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\bin\Debug\net8.0-windows\homework01.exe
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\bin\Debug\net8.0-windows\homework01.deps.json
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\bin\Debug\net8.0-windows\homework01.runtimeconfig.json
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\bin\Debug\net8.0-windows\homework01.dll
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\bin\Debug\net8.0-windows\homework01.pdb
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.Form1.resources
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.Properties.Resources.resources
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.AssemblyInfo.cs
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.sourcelink.json
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.dll
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\refint\homework01.dll
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.pdb
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\homework01.genruntimeconfig.cache
C:\Users\shu\Desktop\113-1-C_sharp\HW01\homework01\homework01\obj\Debug\net8.0-windows\ref\homework01.dll
