C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\bin\Debug\net8.0-windows\Tutorial2_4.exe
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\bin\Debug\net8.0-windows\Tutorial2_4.deps.json
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\bin\Debug\net8.0-windows\Tutorial2_4.runtimeconfig.json
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\bin\Debug\net8.0-windows\Tutorial2_4.dll
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\bin\Debug\net8.0-windows\Tutorial2_4.pdb
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\obj\Debug\net8.0-windows\Tutorial2_4.Form1.resources
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\obj\Debug\net8.0-windows\Tutorial2_4.Properties.Resources.resources
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\obj\Debug\net8.0-windows\Tutorial2_4.csproj.GenerateResource.cache
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\obj\Debug\net8.0-windows\Tutorial2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\obj\Debug\net8.0-windows\Tutorial2_4.AssemblyInfoInputs.cache
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\obj\Debug\net8.0-windows\Tutorial2_4.AssemblyInfo.cs
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\obj\Debug\net8.0-windows\Tutorial2_4.csproj.CoreCompileInputs.cache
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\obj\Debug\net8.0-windows\Tutorial2_4.sourcelink.json
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\obj\Debug\net8.0-windows\Tutorial2_4.dll
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\obj\Debug\net8.0-windows\refint\Tutorial2_4.dll
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\obj\Debug\net8.0-windows\Tutorial2_4.pdb
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\obj\Debug\net8.0-windows\Tutorial2_4.genruntimeconfig.cache
C:\Users\alice\OneDrive\桌面\113-1-C_sharp\113-10-08\Tutorial2_4\Tutorial2_4\obj\Debug\net8.0-windows\ref\Tutorial2_4.dll
